<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scheme">

    <TextView
        android:text="@string/gradeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradeLabel"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RadioGroup
        android:id="@+id/gradeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/grade2"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade3"
            android:text="3"
            android:checked="false" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/grade4"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/grade5"
            android:text="5"/>
    </RadioGroup>
</LinearLayout>